# DATABASE CONNECTION
function DbConnect(string: text, dbname: text, dbcname: text):
    set {PDAPI::DbServer} to mongo server with connection string "%{_string}%"
    set {PDAPI::Db} to mongo database named "%{_dbname}%" of {PDAPI::DbServer}
    set {PDAPI::DbCollection} to mongo collection named "%{_dbcname}%" of {PDAPI::Db}

# GET PLAYER DATA
function GetPlayerData(p: player, dataset: text, mode: text) :: text:
	if {_mode} is "performance":
		set {_check} to PDAPIcheckPerformance()
		if {_check} is "true":
			stop
    set {_doc} to first mongo document with mongosk filter where field "Uuid" is uuid of {_p} of collection {PDAPI::DbCollection}
    set {_data} to mongo value "%{_dataSet}%" of {_doc}
    return "%{_data}%"

# UPLOAD PLAYER DATA
function UploadPlayerData(p: player, dataset: text, value: text, mode: text):
	if {_mode} is "performance":
		set {_check} to PDAPIcheckPerformance()
		if {_check} is "true":
			stop
    set {_doc} to first mongo document with mongosk filter where field "Uuid" is uuid of {_p} of collection {PDAPI::DbCollection}
    set mongo value "%{_dataset}%" of {_doc} to "%{_value}%"

# PERFORMANCE CHECK
function PDAPIcheckPerformance() :: text:
	if tps is bigger than 15:
		return "false"

# COMMANDS
command /playerdataapi:playerdataapi:
    aliases: playerdata, pd, pda
    trigger:
        send "&c▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ &c&lPlayerData API&c ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
        send "&f"
        send " &8➳ &e/PlayerData &8, &7To show this messages."
        send formatted "<tooltip:showing tooltip test here><run command:/playerdataapi debug> &8➳ &eClick here to toggle debug mode.<reset>"
        send "&f"
        send "&c▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ &c&lPlayerData API&c ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
